<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./about.css">
</head>

<body>
    <header class="apply-flex">
        <div class="header-left apply-flex head-select">

            <div class="phone"><a href="#">+91000000000</a></div>
            <div class="email"><a href="#">LiquerDamo@gmail.com</a></div>
        </div>
        <div class="header-right apply-flex head-select">
            <div class="sign-up" id="signUp"><a href="#">Sign Up</a></div>
            <div class="log-in" id="logIn"><a href="#">Log In</a></div>
        </div>
    </header>

    <main class="main">
        <div class="apply-bg">
            <section class="s1-select apply-flex upper-part" id="nav-bar">
                <div class="logo half apply-flex"><a href="#"><span>LiquerStore</span>||Panthera</a></div>
                <div class="navigation apply-flex">
                    <nav>
                        <ul class="nav-list apply-flex l-style">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li class="drop" id="drop">
                                <div class="dropdown apply-flex" id="dropdown">Prodects<ion-icon
                                        name="chevron-down-outline"></ion-icon></div>
                                <div class="dropitem apply-flex" id="dropitem">
                                    <ul class="l-style">
                                        <li><a href="./product.html">Prodect</a></li>
                                        <li><a href="./single.html">Single Prodect</a></li>
                                        <li><a href="./cart.html">Cart</a></li>
                                        <li><a href="./checkout.html">Checkout</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="./blog.html">BLOG</a></li>
                            <li><a href="./contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="cart"><a href="./cart.html"> <ion-icon name="bag-outline"></ion-icon> </a></div>
                </div>
            </section>
            <section class="s2-select apply-flex">
                <a href="./index.html">Home </a> <span class="select-a">&nbsp;>&nbsp;</span><a href="./about.html">About</a>
                <!-- center part -->
                <!-- <div class="part1 apply-flex">
                    <div class="text1">
                        <p><b class="brown">Achhe</b> Mauka <b class="brown">ke</b> liye</p>
                        <p>Jaruri h <b class="brown">Sarab</b></p>
                    </div>
                </div>
                <div class="part2 apply-flex">
                    <div class="shop-now">Show Now</div>
                    <div class="read-more">Read More</div>
                </div> -->
            </section>
            <section class="s3-select apply-flex">
                <div class="s3-part1 s3-common">
                    <h2>ONLINE SUPPORT 24/7</h2>
                    <p>Baa, baa, black sheep Have you any wool? Yes sir, yes sir Three bags full</p>
                </div>
                <div class="s3-part2 s3-common">
                    <h2>MONEY BACK GUARANTEE</h2>
                    <p>Baa, baa, black sheep Have you any wool? Yes sir, yes sir Three bags full</p>
                </div>
                <div class="s3-part3 s3-common">
                    <h2>FREE SHIPPING & RETURN</h2>
                    <p>Baa, baa, black sheep Have you any wool? Yes sir, yes sir Three bags full</p>
                </div>
            </section>
        </div>





        <!-- Scripts -->
        <script src="./index.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>